@import "variables"
@import "mixins"

.header
  position: absolute
  top: 0
  right: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-between
  height: $header-height
  padding: 8px 4px 0
  &__input
    margin: 0
    padding: 2px 7px
    color: #000
    border: 2px solid transparent
    border-radius: 2px
    padding: 5px
    font-size: 18px
    line-height: 1.2222222222em
    outline: none
    &:hover
      border: 2px solid $border-color
    &:focus
      border: 2px solid #1a73e8

  &__button
    @include button(green)