@import "variables"
@import "mixins"

.table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px

  & .row
    display: flex
    flex-direction: row
    min-height: 20px
    height: $row-height

  & .row-info
    display: flex
    align-items: center
    justify-content: center
    min-width: $info-cell-width
    height: 100%
    border: 1px solid $border-color
    border-top: none
    background: #f8f9fa

  & .column
    display: flex
    align-items: center
    justify-content: center
    background: #f8f9fa
    min-width: 40px
    width: $cell-width
    height: 100%
    border: 1px solid $border-color
    border-top: none
    border-left: none

  & .row-data
    display: flex

  & .cell
    min-width: 40px
    padding: 5px
    width: $cell-width
    height: 100%
    border: 1px solid #e2e3e3
    border-top: none
    border-left: none
    color: #111
    outline: none
    white-space: nowrap

    &.selected
      border: none
      outline: 2px solid #3c74ff
      z-index: 2